API_KEY = 'e89c978d-e3b8-4d51-87bc-0bf4b562cb53'
# NODE_ENV = 'development'
BASE_URL=http://furetawp.com/wp-json/custom/v1/allposts
FORM_URL=http://furetawp.com/wp-json/contact-form-7/v1/contact-forms/46/feedback/